{
  "name": "@vincentwings/react-modal",
  "version": "1.0.4",
  "description": "A lightweight and flexible modal component for React, inspired by jquery-modal.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"No test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "modal",
    "react-modal",
    "modal-manager",
    "accessible-modal",
    "react-component"
  ],
  "author": "Vincent Wings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentWings/React-Modal.git"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}